<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Options</title>
    <meta name="viewport" content="width=device-width" />
    <style type="text/css">
      body {
        font-size: 1rem;
        font-weight: 400;
        line-height: 1.5;
        padding-left: 0.25rem;
      }
      small {
        display: block;
        font-size: 80%;
        color: #6c757d;
      }
      button {
        color: #fff;
        background-color: #1d9bf0;
        border: none;
        padding: 0.375rem 0.75rem;
        font-size: 1rem;
        font-weight: 400;
        line-height: 1.5;
        border-radius: 0.25rem;
      }
      button:active:hover {
        background-color: #333;
      }
      .valid-feedback {
        color: #198754;
      }
      .invalid-feedback {
        color: #dc3545;
      }
      .mb-3 {
        margin-bottom: 1rem;
      }
    </style>
  </head>
  <body>
    <h1>Options</h1>
    <div class="mb-3">
      <label for="loginButtonTextInput">Login button text:</label>
      <input type="text" id="loginButtonTextInput" />
      <small>Login dialog is found by text in the login button.</small>
    </div>
    <div>
      <button type="button" id="saveButton">Save</button>
      <small id="status"></small>
    </div>
    <script src="options.js"></script>
  </body>
</html>
